<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beca Milano</title>
    <link rel="stylesheet" href="cozinheiro.css">
</head>
<body>
    <section id="portifolio">
    <h1>Apresentação</h1>
    <img class="card-photo" src="imgc/beca milano 4.jpg" alt="">
    <h2>Beca Milano</h2>
    <p> Beca Milano é uma chef confeiteira e personalidade da televisão brasileira, conhecida por unir ciência e criatividade em suas criações. Formada em Farmácia Bioquímica pela PUC do Paraná, iniciou sua carreira na área de controle de qualidade, mas decidiu seguir sua paixão pela confeitaria.
Em 2017, estreou na TV no programa Fábrica de Casamentos, do SBT, e no mesmo ano passou a integrar o time de jurados do Bake Off Brasil – Mão na Massa e de A Cereja do Bolo. Após sete anos na emissora, em 2024, encerrou sua participação para investir em novos projetos, como o evento Beca Bake e a produção de conteúdo digital. Sua trajetória é marcada por dedicação, inovação e pela inspiração que transmite a outros confeiteiros e apaixonados por doces. </p>
    <p>Instagram: <a href="https://www.instagram.com/becamilano/">@becamilano</a></p>
    <p>Youtube: <a href="https://www.youtube.com/@becamilano">becamilano</a></p>
</section>

    <section id="receita">
        <h1>Receita de Bolo Bombom de Morango</h1>
        <a href="https://youtu.be/EOB7hX0zyCw?si=FwkCmbSiSIm51aOe"><img class="bolo" src="imgc/bolo solo (2).png" alt=""></a>
        <h2>Ingredientes massa</h1>
        <ul>
            <li> 4 ovos</li>
            <li> 240g de açúcar refinado</li>
            <li> 280g de farinha de trigo</li>
            <li> 120ml de água morna</li>
            <li> 20g de cacau em pó</li>
            <li>10g de fermento em pó</li>
        </ul>

        <h2>Modo de preparo massa</h2>
        <ol>
            <li >Na batedeira, com o batedor tipo globo, bata os ovos com o açúcar até dobrar de volume e ficar esbranquiçado.</li>
            <li> Diminua a velocidade da batedeira e acrescente a água morna.</li>
            <li> Desligue a batedeira e adicione a farinha, o cacau e o fermento peneirados. Misture delicadamente com um fouet até incorporar todos os ingredientes secos.</li>
            <li> Despeje a massa em três formas untadas de 17 cm. É indicado untar as formas com manteiga e cacau ou usar desmoldante.</li>
            <li> Leve ao forno preaquecido a 180°C por aproximadamente 20 minutos.</li>
        </ol>

        <h2>Recheio</h1>
        <ul>
            <li> 2 latas de leite condensado</li>
            <li> 2 latas de creme de leite</li>
            <li> 500g de morangos picados</li>
            <li> 15g de açúcar refinado</li>
        </ul>

        <ol>
        <li> Pique os morangos e misture com o açúcar. Deixe escorrer em uma peneira por cerca de 20 minutos.</li>
        <li>Em uma panela, misture o leite condensado e o creme de leite.</li>
        <li>Leve ao fogo médio, mexendo sem parar, e cozinhe até obter um creme cremoso.</li>
        <li>Deixe esfriar antes da montagem.</li>
        </ol>

        <ul>
        <li> 1 lata de leite condensado</li>
        <li> 1 lata de creme de leite</li>
        <li> 30 morangos graúdos</li>
        <li> Chocolate meio amargo</li>
        </ul>

        <ol>
        <li> Em uma panela, misture o leite condensado e o creme de leite.</li>
        <li> Leve ao fogo médio, mexendo sem parar, até atingir o ponto de enrolar firme.</li>
        <li> Deixe esfriar antes de envolver os morangos.</li>
        <li> Com o brigadeiro frio, envolva os morangos e leve à geladeira por 20 minutos.</li>
        <li> Em seguida, banhe no chocolate meio amargo (derretido e temperado)</li>
        <li> Assim que o chocolate cristalizar, faça riscos decorativos com chocolate derretido usando um saco de confeitar.</li>
        <li> Reserve para a decoração.</li>
        </ol>

        <h2>Cobertura</h2>
        <ul>
        <li> 800g de chocolate meio amargo</li>
        <li> 160g de creme de leite</li>
        </ul>

        <ol>
        <li> Derreta o chocolate em ciclos de 30 segundos no micro-ondas, mexendo entre os intervalos, até derreter completamente.</li>
        <li> Adicione o creme de leite e misture até formar um creme homogêneo.</li>
        <li> Aplique o ganache em todo o bolo, alisando com uma espátula.</li>
    </ol>
    </section>

    <section>
        <footer class="footer">
            <h2>Video completo do <br> Bolo bombom de morango:</h2>
            <div class="video">
            <iframe width="560" height="315" src="https://youtu.be/EOB7hX0zyCw?si=7MF5C1Suy-Ck4N3j" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </footer>
    </section>
</body>
</html>